# Shadow
shadow = true;			# Enabled client-side shadows on windows.
no-dock-shadow = false;
no-dnd-shadow = true;		# Don't draw shadows on DND windows.
clear-shadow = true;		# Zero the part of the shadow's mask behind the window (experimental).
# shadow-radius = 6;
# shadow-offset-x = -2;
# shadow-offset-y = -1;
# shadow-opacity = 0.2;
# shadow-red = 0.0;		# Red color value of shadow. (0.0 - 1.0, defaults to 0)
# shadow-green = 0.0;		# Green color value of shadow. (0.0 - 1.0, defaults to 0)
# shadow-blue = 0.0;		# Blue color value of shadow. (0.0 - 1.0, defaults to 0)

shadow-exclude = [	# Exclude conditions for shadows.
    "n:e:Notification",
    # For poplybar tray
    "class_i = 'tray'",
    # For i3wm tabbed/stacked layout shadows
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

# shadow-exclude = "n:e:Notification";
# shadow-exclude = "n:a:Conky";
# shadow-exclude = "synapse";

shadow-ignore-shaped = true;

# Opacity
menu-opacity = 1;			# The opacity for menus. (default 1.0)
inactive-opacity = 0.99;			# Opacity of inactive windows. (0.1 - 1.0)
#frame-opacity = 0.8;			# Opacity of window titlebars and borders. (0.1 - 1.0)
inactive-opacity-override = true;	# Inactive opacity set by 'inactive-opacity' overrides value of _NET_WM_OPACITY.

# Fading
fading = true;			# Fade windows during opacity changes.
# fade-delta = 30;		# The time between steps in a fade in milliseconds. (default 10).
fade-in-step = 0.03;		# Opacity change between steps while fading in. (default 0.028).
fade-out-step = 0.03;		# Opacity change between steps while fading out. (default 0.03).
# no-fading-openclose = true;	# Fade windows in/out when opening/closing.

# Other
inactive-dim = 0.06;		# Dim inactive windows. (0.0 - 1.0, defaults to 0).
mark-wmwin-focused = true;	# Try to detect WM windows and mark them as active.
mark-ovredir-focused = true;
detect-rounded-corners = true;

# Window type settings
wintypes:
{
    tooltip = { fade = true; shadow = false; opacity = 0.75; };
# menu          = { shadow = false; };
# dropdown_menu = { shadow = false; };
# popup_menu    = { shadow = false; };
# utility       = { shadow = false; };
};


##excluded apps
#shadow-exclude = [ "g:si:Conky" ];
